<!DOCTYPE html>
<html>
    <head>
        <title> Ejercicio de Introducción a HTML en OpenBootcamp</title>
        </head>
<body>
    <!--Este es mi primer comentario de dos lineas
    Aprendiendo a documentar mi codigo con OpenBootcamp-->
    <ul>
        <li><a href="https://www.youtube.com/watch?v=bBtM98Jfu7Q&ab_channel=NateGentile">¿Cómo funciona un PORTÁTIL por DENTRO? Cada componente EXPLICADO</a></li>
        <li><a href="https://www.youtube.com/watch?v=FhP9DkdCPQo&ab_channel=NateGentile">¿En que consiste "HACKEAR"? - Ciberseguridad EP 1</a></li>
        <li><a href="https://www.youtube.com/watch?v=FaeP6xoZOXc&ab_channel=NateGentile">LA CIBERGUERRA: El caso de Stuxnet</a></li>
    </ul>
</body>

</html>