
body{
    padding: 0;
    margin: 0;
    display: flex;
    background-color: rgba(253, 213, 81, 0.767);
    gap: 2rem;
}
.barra-lateral{
height: 100vh;
background-color: rgb(122, 175, 221);
display: flex;
flex-direction: column;
gap: 1rem;
}
.barra-lateral span{
border: 1px solid gray;
padding: 0.5rem;
width: 90px;
}
.seccion-principal{
    padding: 2rem;
}
.seccion-principal .texto{
    display: flex;
    flex-grow: 1;
}

@media (max-width: 640px){
    .barra-lateral{
        flex-direction: row;
        width: 100vw;
        height: fit-content;
        position: fixed;
        bottom: 0;
        align-items: center;
        justify-content: space-evenly;
    }

}