<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Responsive con CSS</title>
    <link rel="stylesheet" href="ejercicio-10.css">
</head>
<body>

    <div class="barra-lateral">
        <span>Elemento 1</span>
        <span>Elemento 2</span>
        <span>Elemento 3</span>
    </div>
    <div class="seccion-principal">
        <div class="texto">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium porro cum incidunt delectus necessitatibus nesciunt fuga dicta! Enim, praesentium delectus quibusdam sed laudantium provident minus autem blanditiis aperiam? Aspernatur, atque. Nulla veritatis ab consectetur eaque. Soluta saepe quos repellat ratione asperiores dolores debitis doloribus animi doloremque quia dicta iure mollitia, tempore eaque optio. Voluptatibus officiis excepturi corporis commodi, natus ab ipsa iste eos quis nemo, in tempore veritatis incidunt. Ea earum pariatur qui dolore molestias ducimus aut consequatur amet, possimus impedit sunt, odio saepe sapiente omnis blanditiis dolorum cum a perferendis, dignissimos voluptates eius! Quisquam assumenda corrupti quis quae similique.
        </div>
        <div class="texto">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium porro cum incidunt delectus necessitatibus nesciunt fuga dicta! Enim, praesentium delectus quibusdam sed laudantium provident minus autem blanditiis aperiam? Aspernatur, atque. Nulla veritatis ab consectetur eaque. Soluta saepe quos repellat ratione asperiores dolores debitis doloribus animi doloremque quia dicta iure mollitia, tempore eaque optio. Voluptatibus officiis excepturi corporis commodi, natus ab ipsa iste eos quis nemo, in tempore veritatis incidunt. Ea earum pariatur qui dolore molestias ducimus aut consequatur amet, possimus impedit sunt, odio saepe sapiente omnis blanditiis dolorum cum a perferendis, dignissimos voluptates eius! Quisquam assumenda corrupti quis quae similique.
        </div>
        <div class="texto">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium porro cum incidunt delectus necessitatibus nesciunt fuga dicta! Enim, praesentium delectus quibusdam sed laudantium provident minus autem blanditiis aperiam? Aspernatur, atque. Nulla veritatis ab consectetur eaque. Soluta saepe quos repellat ratione asperiores dolores debitis doloribus animi doloremque quia dicta iure mollitia, tempore eaque optio. Voluptatibus officiis excepturi corporis commodi, natus ab ipsa iste eos quis nemo, in tempore veritatis incidunt. Ea earum pariatur qui dolore molestias ducimus aut consequatur amet, possimus impedit sunt, odio saepe sapiente omnis blanditiis dolorum cum a perferendis, dignissimos voluptates eius! Quisquam assumenda corrupti quis quae similique.
        </div>
    </div>


</body>
</html>