<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema grid de Bootstrap</title>
    <link rel="stylesheet" href="ejercicio-11.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <div class="container">
<div class="row">
   <div class="col-sm">col-sm</div>
   <div class="col-sm">col-sm</div>
    </div>
    <div class="row">
        <div class="col-md">col-md</div>
        <div class="col-md">col-md</div>
        <div class="col-md">col-md</div>
         </div>
         <div class="row">
            <div class="col-lg">col-lg</div>
            <div class="col-lg">col-lg</div>
            <div class="col-lg">col-lg</div>
            <div class="col-lg">col-lg</div>
            
             </div>
             <div class="row">
                <div class="col-xl">col-xl</div>
                <div class="col-xl">col-xl</div>
                <div class="col-xl">col-xl</div>
                <div class="col-xl">col-xl</div>
                <div class="col-xl">col-xl</div>
                <div class="col-xl">col-xl</div>
                
                 </div>
</body>
</html>