<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="ejercicio-07.css" />
</head>
<body>
    <div class="container">
    <h3>Registrate en los formularios</h3>
    <div class="buttons">
        <button class="google-btn">
        <picture><img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" alt="logo google"></picture>
        <span>Registrarse con Google</span>
        </button>
        <button class="twitter-btn">
        <picture><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="alsfvciwprm7a2xghew45l5z5uy7ujya" role="img" viewBox="0 0 24 24" class="icon "><title id="alsfvciwprm7a2xghew45l5z5uy7ujya">Twitter icon</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"></path></svg></picture>
        </button>
    </div>
    <div class="separator">
        <hr />
        <span>Or</span>
        <hr />
    </div>
    <form action="" method="">
        <div class="section-inputs">
            <label for="name">
                <span>Name</span>
                <input id="name" name="name" />
            </label>
            <label for="username">
                <span>Username</span>
                <input name="username" id="username" />
            </label>
        </div>
            <label for="email">
                <span>Email</span>
                <input id="email" name="email" />
            </label>
            <label for="password">
                <span>Password</span>
                <input type="password" id="password" name="password" placeholder="6+ characters"/>
            </label>
            <label for="checkbox" class="checkbox-label">
                <input type="checkbox" name="" id="checkbox">
                <span>Acepto las condiciones y el aviso legal</span>
            </label>
            <button type="submit" class="submit-btn">Crear cuenta</button>
    </form>
    </div>
</body>
</html>
