@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*{
    font-family: 'Ubuntu', sans-serif;
   
}
html{
    background-color: #161717;
 
}

.container{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 450px;
    color: white;
}
.buttons{
    align-self: flex-start;
    display: flex;
    gap: 20px;
}
.google-btn{
    background-color: #1A73E8;
    border: none;
    border-radius: 4px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 2px;
    cursor: pointer;
}

.google-btn:hover{
    opacity: 0.75;
}

.google-btn span{
    color: white;
    padding: 15px;
    font-weight: 500;
}

.google-btn picture{
    width: 35px;
    height:35px;
    background-color:  #161717;;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.google-btn picture img{
    width: 100%;
}
.twitter-btn{
    background-color: #454045;
    border: none;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.twitter-btn picture{
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.twitter-btn picture svg{
    width: 60%;
}
.twitter-btn:hover{
    background-color: #212121;
}

.separator{
    display: flex;
    width: 100%;
    gap: 15px;
}
.separator hr{
    flex-grow: 1;
    border: none;
    border-top: 1px solid #ccc;
}
.separator span{
    color: #8b8b8b;
}

.section-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    align-items: stretch;
}
label {

    display: flex;
    flex-direction: column;
    gap: 5px;
}
label span{
    font-weight: 700;
}
label input{
    width: 90%;
    color: white;
    background-color: #212121;
    border: solid 2px #212121;
    padding: 10px 20px;
    border-radius: 8px;
    outline: none;
    font-size: 14pt;
    transition: background-color 0.2s, border 0.2s, box-shadow 0.2s;
}
.section-inputs label input{
    width: 80%;
    background-color: #212121;
    border: solid 2px #212121;
    padding: 10px 20px;
    border-radius: 8px;
    outline: none;
    font-size: 14pt;
}
label input:hover{
    background-color:  #454045;
    border: solid 2px #f3f3f4;
    box-shadow: 0 0 4px #FDEDF3;
    
}
label input:focus{
    background-color: #454045;
    color: #ffffff;
    border: solid 2px #f3f3f4;
    box-shadow: 0 0 4px #FDEDF3;
}
.checkbox-label{
    display: flex;
    flex-direction: row;

}
.checkbox-label input[type="checkbox"]{
    width: 20px;
    box-shadow: none;
}

.checkbox-label span{
    font-weight: 400;
}
.submit-btn{
    background-color: rgb(234,76,137);
    font-weight: 500;
    font-size: 14pt;
    color: white;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.submit-btn:hover{
    opacity: 0.75;
}
#password::placeholder{
    font-weight: 100;
}