<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Multimedia</title>
    <link rel="stylesheet" href="ejercicioMultimedia.css">
   
</head>
<body>
    <div class="galeria">
<img class="imagen" src="img-ejercicio/background-2435915_960_720.webp" alt="">
<img class="imagen" src="img-ejercicio/istockphoto-1417028184-170667a.jpg" alt="">
<img class="imagen" src="img-ejercicio/fondo-papel-tapiz-colorido-borroso-vivo_58702-4442.jpg" alt="">
<img class="imagen" src="img-ejercicio/Fondos-de-pantalla-de-color-Rosa-1.jpg" alt="">
<img class="imagen" src="img-ejercicio/html-color-codes-color-tutorials-hero.jpg" alt="">
<img class="imagen" src="img-ejercicio/images.jfif" alt="">
    </div>
</body>
</html>