.contenedor{
    display: grid;
    gap: 0.5rem;
    /* row-gap: 1rem; */
    /* column-gap: 0.1rem; */
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: repeat(4, auto); */
    /* grid-template-columns: 20px 3rem 25vw; */
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 200px 1fr 2fr;
    grid-template-areas: 'head head head' 'main main aside' 'footer footer footer';
}


.item{
    background-color: aquamarine;
    padding: 0.25rem;
    font-size: 2rem;
    border: solid 1px blue;
}

.item-1{
    grid-column: 2 / span 2;
    /* grid-column: 2 / 4; */
    /* grid-area: head; */
}
.item-9{
    /* grid-area: footer; */
    grid-area: 2 / 1 / 4 / 3;
    /* grid-area: filaInicio/ colInicio / filaFin / colFin; */
}