<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ejercicio.css">
    <title>Ganando precisión con los selectores en CSS</title>
</head>
<body>
    <h2 id="titulo" class="encabezado">Lista de compra</h2>
    <ul>
        <li id="elemento-1">Tomate</li>
        <li id="elemento-2">Cereal</li>
        <li id="elemento-3">Masitas</li>
        <li id="elemento-4">Chocolate</li>
        <li id="elemento-5">Gomitas</li>
    </ul>
    <ol>
        <li id="elemento-1">Pereyra</li>
        <li id="elemento-2">Kilgelmann</li>
        <li id="elemento-3">Sacco</li>
        <li id="elemento-4">Walmart</li>
        <li id="elemento-5">Coto</li>
    </ol>
</body>
</html>